\BOOKMARK [1][-]{section.1}{Scenario\040and\040Conceptual\040Model}{}% 1
\BOOKMARK [2][-]{subsection.1.1}{Extended\040Scenario}{section.1}% 2
\BOOKMARK [2][-]{subsection.1.2}{ER\040Diagram}{section.1}% 3
\BOOKMARK [1][-]{section.2}{Relational\040Schema}{}% 4
\BOOKMARK [2][-]{subsection.2.1}{Data\040Dictionaries}{section.2}% 5
\BOOKMARK [1][-]{section.3}{Schema\040Implementation}{}% 6
\BOOKMARK [1][-]{section.4}{Loading\040Data}{}% 7
\BOOKMARK [2][-]{subsection.4.1}{Bulk\040Loader\040and\040INSERT}{section.4}% 8
\BOOKMARK [2][-]{subsection.4.2}{Example\040Data}{section.4}% 9
\BOOKMARK [1][-]{section.5}{Roles,\040Permissions,\040and\040Views}{}% 10
\BOOKMARK [2][-]{subsection.5.1}{Roles\040and\040Permissions}{section.5}% 11
\BOOKMARK [2][-]{subsection.5.2}{Views}{section.5}% 12
\BOOKMARK [2][-]{subsection.5.3}{Access\040Matrix}{section.5}% 13
\BOOKMARK [1][-]{section.6}{Queries}{}% 14
\BOOKMARK [2][-]{subsection.6.1}{Select\040All\040Available\040Equipment}{section.6}% 15
\BOOKMARK [2][-]{subsection.6.2}{Staff\040Training\040Business\040Constraint\040Check}{section.6}% 16
\BOOKMARK [2][-]{subsection.6.3}{Members\040by\040Start\040Date}{section.6}% 17
\BOOKMARK [2][-]{subsection.6.4}{Bookings\040by\040John\040Doe}{section.6}% 18
\BOOKMARK [2][-]{subsection.6.5}{Manager\040Average\040Salary}{section.6}% 19
\BOOKMARK [2][-]{subsection.6.6}{Staff\040Member\040Details}{section.6}% 20
\BOOKMARK [1][-]{section.7}{Indices}{}% 21
\BOOKMARK [2][-]{subsection.7.1}{Member\040Name}{section.7}% 22
\BOOKMARK [2][-]{subsection.7.2}{Member\040ID\040and\040Name}{section.7}% 23
\BOOKMARK [2][-]{subsection.7.3}{Staff\040Position}{section.7}% 24
\BOOKMARK [2][-]{subsection.7.4}{Booking\040System}{section.7}% 25
\BOOKMARK [1][-]{section.8}{Summary\040of\040Work\040Completed}{}% 26
