Cynthia	Evans	1991/03/21	cevans0@ow.ly	02935923278	1	0
Teresa	Young	1970/03/30	tyoung1@prnewswire.com	04195700923	3	1
Bobby	Washington	1905/10/01	bwashington2@cbslocal.com	00329599173	3	1
Ann	Myers	1977/10/03	amyers3@harvard.edu	08237703493	3	1
Anna	Carr	1924/07/14	acarr4@yandex.ru	05801901900	1	1
Gerald	Cole	1994/01/01	gcole5@ucla.edu	03716380362	1	1
Carolyn	Garrett	1968/03/19	cgarrett6@hugedomains.com	08011270467	1	0
Shawn	Young	1982/10/10	syoung7@is.gd	07226031089	3	1
Mark	Robinson	1981/12/23	mrobinson8@theguardian.com	06694784433	1	1
Rachel	Powell	1900/03/11	rpowell9@google.com.br	09793907604	1	0
James	Carr	1984/06/19	jcarra@networksolutions.com	02320939103	3	1
Judith	Wheeler	1981/01/19	jwheelerb@statcounter.com	06134009344	2	0
Linda	Marshall	1903/05/01	lmarshallc@so-net.ne.jp	08015520879	3	1
Lori	Turner	1933/07/31	lturnerd@virginia.edu	01598901908	2	0
Kevin	Alexander	1962/03/23	kalexandere@bigcartel.com	00206846023	2	1
Pamela	Howard	1963/04/20	phowardf@independent.co.uk	03003595667	3	0
Rachel	Sims	1999/08/13	rsimsg@sohu.com	04959643278	3	0
Janet	Sims	1989/11/01	jsimsh@qq.com	06716340169	2	0
Jimmy	Henry	1922/09/26	jhenryi@netscape.com	04288884121	2	0
Eugene	Ellis	1991/07/04	eellisj@homestead.com	01485573862	1	1
Heather	Griffin	1925/05/06	hgriffink@va.gov	04422187298	3	1
Samuel	Perry	1925/10/13	sperryl@walmart.com	08392109573	3	1
Frank	Meyer	1945/05/16	fmeyerm@dedecms.com	06497962626	1	1
Roger	Miller	1941/08/09	rmillern@ebay.co.uk	08290931502	3	1
Irene	Carter	1963/11/03	icartero@soundcloud.com	08968936222	3	0
Philip	Lopez	1933/05/03	plopezp@last.fm	06776327576	3	1
David	Sanders	1923/01/22	dsandersq@gravatar.com	08350781547	2	0
Nicholas	Ross	1938/07/16	nrossr@loc.gov	02690071607	2	0
Nicholas	Hughes	1971/12/09	nhughess@bing.com	05739888193	1	0
Ernest	Butler	1998/09/05	ebutlert@psu.edu	07001423792	1	0
Lisa	Hernandez	1974/05/11	lhernandezu@tuttocitta.it	07086461998	1	0
Kathleen	Chavez	1969/06/03	kchavezv@cbc.ca	08706951786	2	0
Brian	Black	1960/12/01	bblackw@state.gov	04347087722	3	1
Patricia	Harper	1999/10/08	pharperx@mozilla.com	03688101518	1	1
Russell	Green	1970/09/06	rgreeny@technorati.com	09756931691	2	0
Adam	Simmons	1998/06/21	asimmonsz@scientificamerican.com	05030320928	3	0
Jose	Bowman	1969/09/23	jbowman10@geocities.com	04716426854	1	1
Brenda	Arnold	1918/12/11	barnold11@fastcompany.com	06606666831	1	0
Joseph	Oliver	1951/05/06	joliver12@cafepress.com	07684566425	1	0
Todd	Campbell	1914/10/24	tcampbell13@businessweek.com	09834829429	1	1
Christine	Hernandez	1958/07/04	chernandez14@google.com.hk	08043401868	3	0
Mary	Stone	1978/05/11	mstone15@domainmarket.com	00349127810	3	0
Lori	Medina	1989/05/08	lmedina16@salon.com	03109925530	3	1
Peter	Evans	1927/11/28	pevans17@wiley.com	03962714419	1	0
Janet	Owens	1965/08/12	jowens18@cbslocal.com	02472295917	3	0
Stephen	Richardson	1926/07/15	srichardson19@twitpic.com	03985450957	1	1
Diane	Andrews	1980/09/04	dandrews1a@posterous.com	06043775763	3	1
Jane	Perry	1964/02/24	jperry1b@illinois.edu	01812392601	3	1
Charles	Reid	1985/10/21	creid1c@umich.edu	09327724278	1	0
Johnny	Wheeler	1912/02/19	jwheeler1d@umn.edu	00722212957	2	0
Christopher	Burton	1933/04/28	cburton1e@simplemachines.org	05519015483	3	0
Benjamin	Ortiz	1997/02/15	bortiz1f@friendfeed.com	04352736455	2	0
Joyce	Stevens	1938/01/07	jstevens1g@reference.com	06469345829	2	1
Katherine	Watkins	1953/06/23	kwatkins1h@latimes.com	01961542808	2	0
Betty	Fernandez	1970/09/24	bfernandez1i@youtu.be	08466474637	1	0
Anne	Dean	1915/07/11	adean1j@examiner.com	01312720593	1	1
Norma	Diaz	1903/07/24	ndiaz1k@ameblo.jp	08506413179	3	1
Thomas	Perry	1906/02/22	tperry1l@edublogs.org	03800206558	2	1
Heather	Smith	1974/04/22	hsmith1m@shop-pro.jp	07279314353	1	1
Christine	Lopez	1987/08/17	clopez1n@shinystat.com	03631757900	1	0
Andrew	Griffin	1971/03/05	agriffin1o@gov.uk	04614726037	2	1
Earl	Fowler	1964/04/12	efowler1p@google.cn	04716689738	3	0
Catherine	Morrison	1916/04/30	cmorrison1q@bluehost.com	07337015294	3	0
Stephanie	Dixon	1918/09/28	sdixon1r@webeden.co.uk	01302225361	1	1
Randy	Gibson	1926/03/21	rgibson1s@nymag.com	00945305666	2	1
Alice	Garrett	1941/09/19	agarrett1t@army.mil	07893008991	3	0
Diana	Bradley	1924/01/13	dbradley1u@about.me	03946277784	2	0
Raymond	Murray	1930/08/17	rmurray1v@washingtonpost.com	04644436523	1	0
Martin	Patterson	1907/01/23	mpatterson1w@slate.com	08158454581	2	0
Gerald	Moreno	1992/01/01	gmoreno1x@mashable.com	00847679152	3	0
Nicole	Greene	1929/01/14	ngreene1y@nifty.com	05067194303	1	1
Billy	Cooper	1967/05/28	bcooper1z@un.org	09408725432	3	0
Michelle	Cruz	1994/03/18	mcruz20@pagesperso-orange.fr	08022091507	3	0
Frank	Lopez	1903/05/13	flopez21@t.co	00199873428	3	0
Carlos	Evans	1936/02/05	cevans22@buzzfeed.com	01493353183	3	1
Randy	Watkins	1974/11/14	rwatkins23@hhs.gov	02126579157	3	1
Irene	Reyes	1900/01/29	ireyes24@goodreads.com	09304446693	2	0
Randy	Cruz	1983/07/29	rcruz25@elpais.com	00315203119	3	0
Elizabeth	Woods	1914/03/02	ewoods26@privacy.gov.au	09030786059	2	0
Susan	Daniels	1980/03/19	sdaniels27@diigo.com	06309058727	1	1
Amanda	Weaver	1944/07/13	aweaver28@nifty.com	09916047948	2	1
Ralph	Lynch	1944/04/17	rlynch29@washingtonpost.com	09982742329	3	0
Frank	Diaz	1929/05/24	fdiaz2a@nih.gov	09468178670	1	1
Denise	Tucker	1920/05/25	dtucker2b@mit.edu	02068910408	1	1
Tina	Clark	1989/05/17	tclark2c@gnu.org	00446283966	1	0
Donna	Medina	1984/07/04	dmedina2d@nba.com	09999968291	1	0
Katherine	Lawrence	1910/03/08	klawrence2e@typepad.com	05568380973	2	1
Carol	Foster	1944/05/21	cfoster2f@fc2.com	03030332052	2	1
Helen	Knight	1991/09/09	hknight2g@salon.com	07841515292	3	0
Brenda	Wood	1921/12/31	bwood2h@berkeley.edu	04120654516	1	0
Laura	Bailey	1929/01/18	lbailey2i@comcast.net	09039751972	1	1
Gary	Little	1958/12/13	glittle2j@sourceforge.net	04636650339	1	1
Sean	Hayes	1956/12/09	shayes2k@imdb.com	04544594307	1	1
Joyce	Martinez	1938/10/07	jmartinez2l@icq.com	03003739902	1	0
Cheryl	Shaw	1982/04/30	cshaw2m@macromedia.com	04116771551	1	1
Ruth	Ross	1966/02/14	rross2n@bbb.org	01366315880	1	0
Terry	Meyer	1914/02/23	tmeyer2o@nationalgeographic.com	06195434533	1	0
Cheryl	Howell	1912/09/16	chowell2p@google.pl	04730658664	1	1
Mark	Martin	1930/12/24	mmartin2q@irs.gov	05729131754	1	1
Lillian	Garcia	1942/04/04	lgarcia2r@cnn.com	01360139685	2	0
Rose	Fowler	1984/05/17	rfowler2s@chronoengine.com	09010425900	1	1
Shawn	Burke	1955/01/12	sburke2t@bluehost.com	02373286244	2	0
Bruce	Stevens	1917/11/18	bstevens2u@ucoz.ru	01562541804	1	0
Joyce	Kelly	1922/09/05	jkelly2v@meetup.com	06775178123	2	1
Phillip	Carpenter	1913/07/16	pcarpenter2w@dropbox.com	02153225018	3	0
Shawn	Chapman	1941/02/28	schapman2x@ask.com	05174588256	3	1
Dorothy	Wheeler	1917/07/18	dwheeler2y@theglobeandmail.com	08368290528	1	0
Steven	Wheeler	1956/03/10	swheeler2z@ocn.ne.jp	08531707200	2	1
Rachel	Harper	1929/10/28	rharper30@unc.edu	04713764115	3	1
Anna	Bowman	1964/06/15	abowman31@twitter.com	01601320358	3	0
Edward	Sullivan	1923/05/21	esullivan32@lycos.com	06683081562	1	1
Jessica	Kim	1987/07/17	jkim33@elegantthemes.com	04492761116	3	0
Janice	Rodriguez	1930/07/10	jrodriguez34@studiopress.com	04918688646	2	0
Tina	Crawford	1918/08/05	tcrawford35@studiopress.com	01827190622	2	1
Bruce	Owens	1963/08/25	bowens36@godaddy.com	05103980903	2	0
Lawrence	Johnson	1982/06/19	ljohnson37@livejournal.com	06792005034	1	0
Fred	Reyes	1980/05/25	freyes38@umn.edu	02667652562	1	1
Frances	Adams	1994/08/04	fadams39@umn.edu	09278760216	3	0
Daniel	Hart	1940/08/12	dhart3a@t.co	02209732196	1	0
Aaron	Reid	1949/06/06	areid3b@gravatar.com	02807436539	3	1
Lillian	Ray	1911/06/11	lray3c@cargocollective.com	09487795873	1	0
Donald	Castillo	1963/10/25	dcastillo3d@gmpg.org	06004507186	3	1
Christopher	Green	1990/08/27	cgreen3e@blogtalkradio.com	09116450695	2	1
David	Lewis	1969/01/20	dlewis3f@ox.ac.uk	09748752037	3	1
Louise	Stanley	1996/11/05	lstanley3g@deviantart.com	08702702596	3	0
Annie	Kennedy	1925/06/11	akennedy3h@bandcamp.com	08743489806	2	0
Julia	Lewis	2000/01/30	jlewis3i@dyndns.org	07492903508	2	0
Ralph	Sanchez	1907/09/11	rsanchez3j@netlog.com	00653172197	2	0
Lawrence	Banks	1985/10/20	lbanks3k@devhub.com	06310616553	2	0
Jeremy	Wells	1934/08/24	jwells3l@oaic.gov.au	04775859434	1	1
Ernest	Williamson	1933/12/26	ewilliamson3m@etsy.com	09496929038	1	0
Joan	Hall	1938/11/18	jhall3n@mozilla.com	02128648485	1	1
Johnny	Daniels	1969/11/07	jdaniels3o@cdbaby.com	08199024525	2	1
Wanda	Campbell	1993/11/12	wcampbell3p@e-recht24.de	08316316821	2	1
Shirley	Montgomery	1934/11/05	smontgomery3q@adobe.com	01976613531	2	0
Julia	Snyder	1990/08/31	jsnyder3r@reverbnation.com	02371455126	3	1
Joshua	Carroll	1926/04/18	jcarroll3s@rediff.com	00910697346	1	1
Carlos	George	1997/05/03	cgeorge3t@squarespace.com	07662952544	3	0
Melissa	Powell	1979/12/16	mpowell3u@topsy.com	02792069741	3	1
Phillip	Stewart	1902/08/02	pstewart3v@dell.com	08586140533	2	0
Julia	Fowler	1978/09/24	jfowler3w@xing.com	08734346070	2	1
Patrick	Ward	1915/05/03	pward3x@networkadvertising.org	04221516834	1	0
Theresa	Brown	1972/10/05	tbrown3y@illinois.edu	00170223393	3	0
Edward	Chapman	1999/12/01	echapman3z@smugmug.com	09059526050	1	1
Scott	Hart	1964/11/01	shart40@clickbank.net	04336654559	2	1
Craig	Martinez	1977/09/22	cmartinez41@merriam-webster.com	07449118201	3	0
Mark	Grant	1960/04/15	mgrant42@jugem.jp	06264705092	3	0
Sharon	George	1914/06/30	sgeorge43@wp.com	00532005072	3	0
Ann	Brooks	1966/10/22	abrooks44@archive.org	04613499389	3	1
Lillian	Ortiz	1964/12/07	lortiz45@time.com	02618473032	2	1
Carlos	Fields	1990/08/19	cfields46@ftc.gov	06215935905	3	0
Kimberly	Morgan	1994/10/26	kmorgan47@macromedia.com	06941898759	1	0
Earl	Howard	1972/01/28	ehoward48@msu.edu	00189589324	2	1
Margaret	Foster	1988/12/07	mfoster49@vk.com	01088904599	1	1
Philip	Gonzalez	1984/11/07	pgonzalez4a@dell.com	05399630049	3	0
Rachel	Dunn	1946/11/26	rdunn4b@multiply.com	06762701201	3	0
Juan	Ford	1942/06/22	jford4c@cam.ac.uk	02121864623	1	0
Shirley	Fernandez	1903/02/19	sfernandez4d@altervista.org	04797515977	1	0
Laura	Foster	1957/10/22	lfoster4e@elegantthemes.com	04804371354	1	0
Eugene	Olson	1949/12/08	eolson4f@bbc.co.uk	06223212710	3	0
Joshua	Young	1962/05/05	jyoung4g@com.com	00072194960	1	0
Bobby	Flores	1938/01/19	bflores4h@liveinternet.ru	03498027450	1	1
Joseph	Kelley	1971/07/07	jkelley4i@indiegogo.com	02560578248	3	0
Harry	Johnston	1942/12/17	hjohnston4j@answers.com	05789168234	2	1
Roy	Banks	1911/09/16	rbanks4k@webnode.com	01346943577	3	0
Ann	Martinez	1909/11/27	amartinez4l@shutterfly.com	03464431511	2	0
Louis	Simmons	1966/06/20	lsimmons4m@about.me	07443473028	3	1
Paula	Oliver	1916/09/15	poliver4n@vk.com	02199890210	2	0
Joan	Hudson	1983/03/23	jhudson4o@state.tx.us	08655663390	1	1
Juan	Smith	1993/03/10	jsmith4p@bizjournals.com	09791993924	2	0
Frank	Price	1987/05/20	fprice4q@ucoz.ru	09293726713	2	1
Doris	Larson	1926/04/12	dlarson4r@goodreads.com	07606961835	3	1
Wayne	Peters	1958/11/15	wpeters4s@google.com.au	08785350832	3	0
Jerry	Smith	1920/05/16	jsmith4t@w3.org	08124819973	2	1
Jerry	Austin	1965/12/26	jaustin4u@bravesites.com	03585535358	1	0
Kelly	Martin	1900/06/06	kmartin4v@msu.edu	04945999205	1	1
Jesse	Mendoza	1904/12/09	jmendoza4w@gravatar.com	01953075288	1	1
Nicole	Gibson	1977/09/17	ngibson4x@so-net.ne.jp	00743133516	3	0
Sharon	Gordon	1930/05/15	sgordon4y@lycos.com	03348385425	1	1
Ronald	Simmons	1905/09/15	rsimmons4z@squarespace.com	09677570464	1	1
Albert	Jones	1937/08/19	ajones50@51.la	05839010712	2	1
Albert	Hayes	1942/07/15	ahayes51@instagram.com	08049908139	1	1
Chris	Collins	1906/08/21	ccollins52@gizmodo.com	08594327022	2	1
Virginia	Diaz	1910/05/28	vdiaz53@java.com	05377605903	2	0
Jason	Walker	1938/04/14	jwalker54@hexun.com	00544291146	3	1
Ruby	Ray	1946/01/28	rray55@wikia.com	02881157819	1	1
Nicholas	Johnston	1981/10/10	njohnston56@live.com	01774086967	2	0
Philip	Diaz	1935/10/07	pdiaz57@deliciousdays.com	09717824726	2	1
Jean	Griffin	1941/05/11	jgriffin58@noaa.gov	04102402961	3	1
Eric	Nelson	1981/12/04	enelson59@un.org	02014383181	2	0
James	Marshall	1997/04/15	jmarshall5a@networkadvertising.org	07313874302	2	1
Brian	Sanders	1998/04/30	bsanders5b@spotify.com	03969636021	3	1
Steve	Holmes	1999/08/12	sholmes5c@webnode.com	09074091066	3	0
Ralph	Bennett	1910/12/15	rbennett5d@nba.com	03884255452	1	0
Dennis	Bennett	1935/01/17	dbennett5e@utexas.edu	00535388894	3	1
Bonnie	Brown	1960/11/07	bbrown5f@umn.edu	00842414016	2	1
Linda	Palmer	1905/04/15	lpalmer5g@nasa.gov	04707316834	2	1
Martha	Rodriguez	1999/03/24	mrodriguez5h@usatoday.com	05437664983	3	1
John	Fisher	1975/12/16	jfisher5i@nhs.uk	03586240592	1	1
Keith	Robinson	1903/07/19	krobinson5j@wikipedia.org	07846709615	2	0
Steve	Hughes	1915/12/28	shughes5k@macromedia.com	02493205082	1	1
Lisa	Hanson	1908/06/25	lhanson5l@census.gov	01564465614	2	0
Denise	Thompson	1918/09/07	dthompson5m@elegantthemes.com	07569900293	3	0
Joshua	Vasquez	1997/03/06	jvasquez5n@imgur.com	08844515411	2	0
Walter	Morris	1989/11/10	wmorris5o@deviantart.com	09081864941	1	1
Elizabeth	Cunningham	1939/06/16	ecunningham5p@dmoz.org	00223469399	3	0
Lori	Mcdonald	1926/08/03	lmcdonald5q@patch.com	09591906756	2	1
Jennifer	Weaver	1973/09/04	jweaver5r@dion.ne.jp	08964236535	2	1
Harold	Watkins	1989/06/27	hwatkins5s@hhs.gov	02729355062	3	0
Beverly	Black	1993/06/22	bblack5t@instagram.com	03760155084	1	1
Patrick	Ferguson	1958/01/05	pferguson5u@ning.com	04313710052	1	1
John	Boyd	1980/08/11	jboyd5v@reverbnation.com	00953769150	2	0
Stephanie	Austin	1947/05/07	saustin5w@umn.edu	08896801364	3	0
Nancy	Williams	1923/02/17	nwilliams5x@yellowpages.com	07454824196	1	1
Antonio	Dixon	1966/08/13	adixon5y@bravesites.com	00244321596	1	0
Kelly	Williamson	1923/06/15	kwilliamson5z@indiegogo.com	02602906288	2	1
Willie	Williams	1980/07/31	wwilliams60@whitehouse.gov	00687453873	3	1
Bonnie	Cook	1979/07/28	bcook61@macromedia.com	09047854133	2	0
Keith	George	1930/12/15	kgeorge62@spotify.com	02302978767	3	0
Edward	Rose	1931/07/12	erose63@narod.ru	09405992818	2	1
Jason	Richardson	1923/07/21	jrichardson64@dell.com	06307207440	3	0
Laura	Harrison	1946/08/08	lharrison65@umn.edu	09653649453	3	1
Gregory	Ramirez	1900/03/11	gramirez66@wp.com	00644279705	2	1
Steve	Evans	1913/01/01	sevans67@google.com.au	06354041518	1	0
Louis	Daniels	1933/08/21	ldaniels68@ocn.ne.jp	00760490680	3	1
Victor	Weaver	1948/08/10	vweaver69@technorati.com	09737749296	1	0
Rachel	Bailey	1966/09/09	rbailey6a@comsenz.com	05431099556	3	0
Dennis	Griffin	1901/10/18	dgriffin6b@buzzfeed.com	06936039105	2	0
Evelyn	Sanders	1993/12/04	esanders6c@va.gov	00371003075	1	0
Diana	Fields	1970/05/31	dfields6d@cpanel.net	04149003251	2	1
Barbara	Bryant	1921/09/03	bbryant6e@goo.gl	08534902670	2	1
Thomas	Gordon	1941/12/16	tgordon6f@dot.gov	05128554295	1	1
Alan	Cunningham	1960/05/31	acunningham6g@spotify.com	00023027716	1	0
Diana	Watson	1994/07/09	dwatson6h@sciencedaily.com	01381462903	3	1
Scott	Kelley	1974/09/08	skelley6i@alexa.com	01679925250	1	0
Carlos	Tucker	1956/02/27	ctucker6j@cbc.ca	04795355616	2	0
Craig	Reynolds	1939/09/12	creynolds6k@list-manage.com	08506678721	1	1
Annie	Holmes	1986/06/19	aholmes6l@homestead.com	01427529843	1	1
Jonathan	Collins	1946/09/23	jcollins6m@guardian.co.uk	02982221022	3	0
Annie	Chavez	1964/01/12	achavez6n@google.com.au	07954617524	1	1
Virginia	Hayes	1991/05/08	vhayes6o@merriam-webster.com	07901044535	2	0
Jason	Graham	1960/01/27	jgraham6p@blinklist.com	02257057698	1	0
Roy	Lane	1972/03/26	rlane6q@desdev.cn	06704702504	2	0
Arthur	Jacobs	1948/06/06	ajacobs6r@sciencedirect.com	07341545368	1	0
Kathryn	Franklin	1952/02/26	kfranklin6s@sourceforge.net	04945353421	1	0
Karen	Gardner	1934/10/02	kgardner6t@mashable.com	01215932354	2	0
Craig	Williams	1964/02/28	cwilliams6u@artisteer.com	03809796992	3	1
Anna	Montgomery	1957/10/01	amontgomery6v@pcworld.com	00692945596	1	1
Martin	Morgan	1919/11/02	mmorgan6w@rakuten.co.jp	05649551509	2	0
Edward	Porter	1944/08/26	eporter6x@wufoo.com	04492352135	1	1
Theresa	Martinez	1935/07/02	tmartinez6y@unesco.org	02474311988	2	0
Walter	Gibson	1923/10/26	wgibson6z@friendfeed.com	01248168031	3	0
Emily	Bryant	1954/08/11	ebryant70@altervista.org	02873585312	3	1
Gerald	Stone	1935/10/06	gstone71@xrea.com	08634304842	2	0
Ralph	Henry	1983/09/21	rhenry72@vk.com	02568664027	1	1
Mark	Dixon	1939/12/18	mdixon73@mayoclinic.com	00183525141	2	1
Frank	Morgan	1950/08/19	fmorgan74@google.pl	02153302732	1	1
Nicole	Cook	1980/02/01	ncook75@csmonitor.com	04806630054	2	0
Kathy	Ramirez	1981/10/20	kramirez76@hc360.com	00038624570	2	1
Philip	Wheeler	1978/03/18	pwheeler77@umn.edu	09023085255	3	1
Evelyn	Wood	1939/06/02	ewood78@infoseek.co.jp	00959316407	1	0
Kenneth	Ryan	1960/05/15	kryan79@tripadvisor.com	09648433674	2	0
Douglas	Taylor	1944/12/22	dtaylor7a@prlog.org	07604282500	2	1
Amanda	Reid	1921/01/11	areid7b@opensource.org	07469857037	3	1
Bruce	Carter	1925/05/13	bcarter7c@slashdot.org	06606903474	2	1
Joyce	Turner	1903/10/14	jturner7d@wsj.com	08936329169	2	1
Ernest	Rogers	1949/04/12	erogers7e@hatena.ne.jp	00886497599	1	1
Benjamin	Henry	1980/07/26	bhenry7f@miitbeian.gov.cn	09916617116	3	0
Aaron	Green	1901/02/28	agreen7g@exblog.jp	00443866453	1	1
William	Black	1916/03/20	wblack7h@posterous.com	01646333338	2	1
Bonnie	Mccoy	1963/01/03	bmccoy7i@tinyurl.com	04238663795	2	1
Matthew	Rodriguez	1996/02/25	mrodriguez7j@berkeley.edu	00514808043	1	1
Margaret	Jones	1978/10/12	mjones7k@technorati.com	09332605263	3	0
Gary	Reed	1948/05/30	greed7l@squarespace.com	08754804501	3	1
Nancy	Long	1960/04/17	nlong7m@google.co.uk	05541043879	3	1
John	Oliver	1989/07/15	joliver7n@zimbio.com	03515455360	3	0
Eugene	Dean	1933/08/25	edean7o@nps.gov	08315108000	1	1
Raymond	Roberts	1936/10/05	rroberts7p@shutterfly.com	00936828182	1	1
Ralph	Allen	1945/09/28	rallen7q@alexa.com	09977760038	1	1
Katherine	Garza	1997/11/13	kgarza7r@wordpress.org	03311302080	3	0
Brenda	Meyer	1928/10/18	bmeyer7s@springer.com	07837547467	1	1
Ann	Thompson	1911/04/07	athompson7t@omniture.com	05252619771	1	0
Aaron	Jones	1937/12/05	ajones7u@t.co	05827464323	3	1
Peter	Taylor	1915/08/01	ptaylor7v@europa.eu	06193578595	2	0
Chris	Bell	1967/12/09	cbell7w@plala.or.jp	03973619875	2	1
Ryan	Price	1956/08/03	rprice7x@yellowbook.com	02027998830	1	0
Ernest	Diaz	1919/03/01	ediaz7y@nba.com	04402543089	1	0
Ryan	Stone	1993/06/01	rstone7z@diigo.com	00005572173	3	0
Jason	Rodriguez	1958/11/16	jrodriguez80@mapquest.com	01007438926	1	0
Johnny	Brown	1998/12/11	jbrown81@umn.edu	02734524003	3	1
Amanda	Gibson	1984/12/11	agibson82@netlog.com	09042612779	1	1
Judith	Gonzalez	1940/03/26	jgonzalez83@usda.gov	02232116551	1	0
Patricia	Stone	1949/04/24	pstone84@google.com	01587237425	1	0
Frances	Dixon	1910/05/03	fdixon85@cdbaby.com	05557755039	3	1
Diane	Hunter	1923/02/10	dhunter86@omniture.com	08293026554	2	1
Wanda	Sanders	1926/02/08	wsanders87@springer.com	02270140706	1	0
Russell	Simmons	1903/11/07	rsimmons88@ed.gov	06227377670	1	1
Nancy	Kennedy	1977/02/08	nkennedy89@economist.com	00168710992	3	1
Sarah	Cruz	1970/10/07	scruz8a@slideshare.net	07227845587	3	0
Theresa	Hicks	1954/10/07	thicks8b@newyorker.com	07820896839	1	0
Ann	Bell	1979/08/01	abell8c@alexa.com	05478626204	1	0
Todd	Young	1919/10/08	tyoung8d@miitbeian.gov.cn	02831836322	1	1
Matthew	King	1947/03/27	mking8e@cornell.edu	09023168536	2	0
Mildred	Austin	1960/03/06	maustin8f@nydailynews.com	05274438876	2	1
Brenda	Foster	1980/12/31	bfoster8g@delicious.com	07229074870	1	1
Eric	Palmer	1916/07/07	epalmer8h@nhs.uk	05643170205	2	0
Kathy	Banks	1983/02/28	kbanks8i@mozilla.org	04571314519	3	0
Peter	Garza	1942/02/11	pgarza8j@xing.com	07891515841	1	1
Jerry	Sims	1924/02/06	jsims8k@army.mil	00983794653	3	0
Kathy	Simpson	1902/03/30	ksimpson8l@example.com	07951073573	1	1
Michelle	Hicks	1997/07/25	mhicks8m@uol.com.br	00099392458	1	1
Emily	Watkins	1980/07/23	ewatkins8n@vk.com	07724403848	3	1
Bruce	Griffin	1968/10/06	bgriffin8o@oracle.com	09133104674	2	1
Norma	Griffin	1972/07/05	ngriffin8p@cbc.ca	02190961720	3	1
Judy	James	1956/12/30	jjames8q@phoca.cz	06640189883	3	1
Raymond	Rodriguez	1984/01/30	rrodriguez8r@ted.com	06618926467	2	0
Henry	Wilson	1961/10/31	hwilson8s@list-manage.com	08386250682	3	0
Nicholas	Scott	1984/08/16	nscott8t@admin.ch	07706949701	1	1
Joseph	Freeman	1949/07/25	jfreeman8u@hud.gov	00586419489	2	1
Jeremy	Brown	1986/05/14	jbrown8v@cbslocal.com	06796410455	2	0
Maria	Greene	1979/02/14	mgreene8w@gravatar.com	05144359432	3	0
Judy	Diaz	1916/07/21	jdiaz8x@homestead.com	08933448787	3	0
Billy	Dean	1903/07/01	bdean8y@netscape.com	08811524070	1	0
Bonnie	Grant	1952/12/06	bgrant8z@ow.ly	09533758521	2	1
Earl	Porter	1942/12/11	eporter90@github.io	03318583982	2	1
Frank	Weaver	1998/10/25	fweaver91@techcrunch.com	05550161955	3	1
Patrick	Rodriguez	1966/10/18	prodriguez92@freewebs.com	01364809224	1	1
Roy	Lane	1969/01/29	rlane93@seesaa.net	02942137919	1	0
Arthur	Lawrence	1964/07/31	alawrence94@yale.edu	04027601689	2	0
Justin	Wright	1900/07/31	jwright95@imageshack.us	09463047829	1	1
Ann	Henry	1931/04/12	ahenry96@prlog.org	09231983562	3	1
Paula	Scott	1925/12/15	pscott97@typepad.com	00832479948	3	1
Roy	Fisher	1995/04/27	rfisher98@prlog.org	04965923233	2	1
Bobby	Stone	1937/09/04	bstone99@dagondesign.com	00034907669	3	0
Thomas	Hicks	1923/11/22	thicks9a@moonfruit.com	05567388564	3	0
Martin	Riley	1942/02/07	mriley9b@java.com	01917436438	2	1
Irene	Bell	1961/04/29	ibell9c@mayoclinic.com	01741020732	3	1
Diane	Olson	1964/06/17	dolson9d@nsw.gov.au	09358774888	3	0
Jennifer	Brown	1936/12/24	jbrown9e@chicagotribune.com	01132250026	2	0
Andrew	Campbell	1906/11/30	acampbell9f@chron.com	06754448057	1	0
Nicole	Burton	1971/10/13	nburton9g@hugedomains.com	08385271692	1	1
Jesse	Hayes	1999/07/07	jhayes9h@house.gov	06622526159	1	1
William	Carpenter	1978/08/18	wcarpenter9i@51.la	07083055092	2	1
Jose	Murphy	1992/07/24	jmurphy9j@imdb.com	05898088564	1	0
Elizabeth	Bradley	1929/08/31	ebradley9k@wired.com	02961195243	3	1
Earl	Howell	1975/04/16	ehowell9l@e-recht24.de	08464131348	1	0
Sean	Gardner	1902/02/08	sgardner9m@parallels.com	03768975979	2	1
Jean	Stanley	1977/03/19	jstanley9n@microsoft.com	01691854539	2	0
Johnny	Freeman	1991/05/23	jfreeman9o@webnode.com	01196765293	1	1
Jack	Howard	1954/01/10	jhoward9p@delicious.com	03281141969	2	1
Terry	Robinson	1962/02/14	trobinson9q@blogspot.com	03960097390	2	1
Bobby	Hudson	1928/04/24	bhudson9r@merriam-webster.com	09530962116	2	0
Eric	Larson	1930/12/22	elarson9s@sohu.com	01161181102	1	0
Kelly	Lawson	1949/06/04	klawson9t@odnoklassniki.ru	04169059434	2	0
Deborah	Hicks	1951/11/14	dhicks9u@washingtonpost.com	08095471946	1	0
Bruce	Larson	1943/04/01	blarson9v@woothemes.com	08355215893	2	0
Beverly	Carpenter	1935/10/31	bcarpenter9w@plala.or.jp	05891146970	2	1
Helen	Oliver	1900/02/26	holiver9x@ucla.edu	00171288727	1	0
Judy	Murray	1900/05/25	jmurray9y@bandcamp.com	01394625402	3	1
Billy	Coleman	1924/04/01	bcoleman9z@technorati.com	02603803667	1	1
Kevin	Graham	1941/12/19	kgrahama0@miibeian.gov.cn	02769503305	2	1
Jose	Schmidt	1974/06/20	jschmidta1@spotify.com	00788460903	2	1
Sarah	Ferguson	1957/12/25	sfergusona2@g.co	09037086792	2	0
Marie	Jones	1939/11/02	mjonesa3@wp.com	00460652091	3	1
Bonnie	James	1904/02/04	bjamesa4@geocities.com	03419987197	2	0
William	Smith	1976/10/07	wsmitha5@nationalgeographic.com	05782891525	1	0
Virginia	Cox	1905/06/13	vcoxa6@google.pl	05024588307	2	1
Joyce	Woods	1932/05/11	jwoodsa7@whitehouse.gov	03318675134	1	0
Amanda	Kennedy	1908/12/10	akennedya8@wikipedia.org	06266822823	1	1
Jeremy	Butler	1973/01/05	jbutlera9@toplist.cz	06005076142	1	0
Howard	Sims	1911/05/12	hsimsaa@who.int	04496019488	2	1
Sara	Garza	1912/06/30	sgarzaab@nasa.gov	09877759583	1	1
Teresa	Miller	1906/05/12	tmillerac@cnbc.com	05641762065	1	0
Ann	Brooks	1972/01/29	abrooksad@wordpress.com	01337680817	2	0
Ruth	Hill	1900/04/25	rhillae@uiuc.edu	06795584396	1	0
Cynthia	Lee	1914/10/30	cleeaf@ed.gov	02796404254	1	1
Sarah	Peters	1960/01/21	spetersag@comsenz.com	08291246379	1	0
Lois	Montgomery	1999/04/08	lmontgomeryah@fda.gov	03509679914	3	0
Gary	Stephens	1906/01/09	gstephensai@ibm.com	01216775754	2	0
Donald	Fisher	1961/05/29	dfisheraj@nytimes.com	07118772850	2	0
Louis	Richards	1977/07/13	lrichardsak@trellian.com	04053880334	2	1
Gerald	Perez	1954/01/02	gperezal@un.org	00423211519	2	1
Lori	Ross	1901/08/15	lrossam@joomla.org	00681673007	3	0
Jane	Myers	1930/02/05	jmyersan@godaddy.com	00794564708	3	0
Alan	Knight	1949/04/09	aknightao@weebly.com	02282443657	3	0
Michelle	Bowman	1976/07/04	mbowmanap@bluehost.com	09833521270	2	1
Jacqueline	Gibson	1901/09/16	jgibsonaq@meetup.com	02472312990	1	0
Howard	Graham	1973/03/10	hgrahamar@prlog.org	04425783321	3	1
Kenneth	Cruz	1994/07/15	kcruzas@dyndns.org	06778963347	1	1
Jacqueline	Castillo	1970/02/21	jcastilloat@rambler.ru	06387343625	1	0
Willie	Roberts	1989/07/29	wrobertsau@admin.ch	08147395983	3	1
Andrew	Nelson	1980/06/13	anelsonav@elegantthemes.com	06746707768	3	1
Wayne	Bowman	1943/08/22	wbowmanaw@nasa.gov	00857324217	3	0
Ryan	Stephens	1986/09/09	rstephensax@surveymonkey.com	04705780444	2	1
Willie	Rose	1947/09/05	wroseay@mit.edu	02974171426	2	1
Ralph	Carroll	1900/12/17	rcarrollaz@phoca.cz	05483098841	3	0
Wayne	Hanson	1978/02/28	whansonb0@exblog.jp	06304361143	3	1
Wayne	Washington	1943/11/16	wwashingtonb1@illinois.edu	02673633767	3	1
George	Vasquez	1994/03/24	gvasquezb2@washingtonpost.com	00202425615	2	1
Carolyn	Dean	1912/02/16	cdeanb3@ucla.edu	09922968124	1	0
Martin	Martin	1945/01/29	mmartinb4@umn.edu	03804470451	1	0
Ashley	Price	1910/10/28	apriceb5@china.com.cn	01573990981	3	0
Adam	Chapman	1969/01/25	achapmanb6@sciencedaily.com	04053934912	3	1
Sara	Cox	1942/03/03	scoxb7@thetimes.co.uk	07491475556	3	0
Pamela	Jacobs	1941/08/01	pjacobsb8@com.com	02812472963	1	1
Martha	Kennedy	1965/11/05	mkennedyb9@storify.com	05956974464	2	0
Peter	Oliver	1934/09/23	poliverba@alibaba.com	08176675366	1	1
Elizabeth	Perkins	1900/10/23	eperkinsbb@cloudflare.com	07011901596	3	0
Louis	Reed	1922/12/28	lreedbc@hexun.com	03177596151	3	1
Norma	Castillo	1932/11/05	ncastillobd@engadget.com	02405506713	1	1
Clarence	Russell	1927/01/14	crussellbe@bizjournals.com	06156544977	1	0
Anne	Larson	1968/02/24	alarsonbf@twitter.com	06644252939	2	0
Gregory	Lopez	1962/12/04	glopezbg@webs.com	09956311986	1	1
Denise	Green	1911/10/18	dgreenbh@spiegel.de	09629117442	2	1
Martha	Moreno	1965/07/02	mmorenobi@t-online.de	07642873618	2	0
Helen	Meyer	1939/11/03	hmeyerbj@creativecommons.org	03985063115	3	1
Linda	Arnold	1924/06/09	larnoldbk@dot.gov	07331604492	1	1
Joan	Gordon	1965/03/22	jgordonbl@google.nl	01200614591	1	1
Aaron	Lane	1963/09/16	alanebm@newsvine.com	04747362693	1	1
Larry	Martin	1967/01/26	lmartinbn@odnoklassniki.ru	01846720034	3	0
Lillian	Gomez	1937/10/25	lgomezbo@istockphoto.com	08092060395	2	0
Craig	Alvarez	1925/03/16	calvarezbp@livejournal.com	04324283993	2	1
Todd	Hayes	1925/06/21	thayesbq@weather.com	05861068391	2	1
Russell	Palmer	1952/09/13	rpalmerbr@omniture.com	06377065916	2	1
Marie	Henry	1942/06/29	mhenrybs@macromedia.com	08359364938	2	0
Anne	Morris	1921/03/25	amorrisbt@geocities.jp	07697383576	2	1
Lisa	Meyer	1926/08/31	lmeyerbu@washington.edu	02721818565	3	0
Andrea	Bowman	1943/07/27	abowmanbv@europa.eu	03109417534	1	1
Joe	Sanders	1997/12/24	jsandersbw@amazon.com	01888831838	3	0
Anne	Franklin	1977/09/19	afranklinbx@amazon.de	03635894705	1	1
Christopher	Smith	1975/06/19	csmithby@rambler.ru	07594606096	2	1
Marie	Richardson	1990/09/13	mrichardsonbz@unblog.fr	04264522764	3	1
Arthur	Shaw	1945/12/06	ashawc0@sfgate.com	01953331647	2	0
Peter	Jacobs	1919/04/09	pjacobsc1@multiply.com	05915012994	2	1
Chris	Frazier	1974/06/22	cfrazierc2@homestead.com	08045407190	2	1
Sara	Ryan	1965/07/29	sryanc3@ow.ly	01212353065	2	0
Kevin	Reid	1958/06/09	kreidc4@g.co	02094949046	2	1
Beverly	Hunter	1901/11/09	bhunterc5@lulu.com	05287169764	2	0
Cheryl	Ray	1932/01/01	crayc6@shutterfly.com	02660935252	2	0
Jose	James	1928/11/09	jjamesc7@google.ca	02325668096	3	1
Janice	Warren	1956/08/19	jwarrenc8@yelp.com	05083925371	2	1
Ralph	Martinez	1907/11/13	rmartinezc9@aol.com	05382415264	2	0
Jacqueline	Perez	1967/01/11	jperezca@eepurl.com	07812545016	1	1
Jonathan	Dixon	1910/02/22	jdixoncb@fc2.com	02830168061	1	0
Christine	Stephens	1934/10/25	cstephenscc@weebly.com	00717565879	1	1
Anna	Austin	1943/06/16	aaustincd@imageshack.us	07576498946	3	0
Marilyn	Webb	1956/04/03	mwebbce@techcrunch.com	03308619053	2	0
Victor	Fox	1971/07/17	vfoxcf@sphinn.com	00226254341	1	0
Edward	Jacobs	1989/08/09	ejacobscg@businessweek.com	04579787069	2	1
Joyce	Edwards	1977/03/30	jedwardsch@businesswire.com	04716909596	1	1
Rose	Larson	1928/05/09	rlarsonci@printfriendly.com	09803729519	2	1
Robin	Ramos	1916/04/18	rramoscj@cocolog-nifty.com	01158903433	2	0
Jacqueline	Peters	1953/07/06	jpetersck@ucla.edu	00274417806	2	1
Henry	Ward	1961/01/28	hwardcl@indiatimes.com	04880168645	3	0
Ruth	Bailey	1955/06/11	rbaileycm@home.pl	07916815881	1	0
Joshua	Ford	1938/11/24	jfordcn@pcworld.com	02514133197	3	0
Christine	Mills	1922/10/01	cmillsco@tuttocitta.it	02992329177	2	0
Ralph	Brooks	1955/12/01	rbrookscp@wikispaces.com	08642391069	1	0
Thomas	Alvarez	1983/04/28	talvarezcq@newsvine.com	03649356830	1	0
Betty	Ryan	1947/09/03	bryancr@biglobe.ne.jp	09949672514	1	0
Harry	Turner	1923/10/11	hturnercs@stanford.edu	01896579907	3	1
Cheryl	Sims	1984/05/06	csimsct@who.int	07144888253	2	0
Annie	Cole	1927/02/08	acolecu@moonfruit.com	06467081896	2	0
Marie	Campbell	1960/09/16	mcampbellcv@census.gov	05898931700	2	1
Jean	Stevens	1960/01/03	jstevenscw@amazon.de	03508787860	2	0
Tina	Rodriguez	1917/03/04	trodriguezcx@tuttocitta.it	08733732743	1	1
Raymond	Porter	1924/01/27	rportercy@springer.com	09208392557	2	0
Cynthia	Chapman	1907/04/13	cchapmancz@arizona.edu	05967645252	1	1
Frank	Fuller	1958/01/27	ffullerd0@issuu.com	09261077301	3	1
Joan	Mcdonald	1936/07/11	jmcdonaldd1@weather.com	00466709419	3	1
Brandon	Chavez	1960/02/15	bchavezd2@admin.ch	05976080188	1	1
Nancy	Murphy	1977/04/21	nmurphyd3@w3.org	02942310135	1	0
William	Garza	1965/02/09	wgarzad4@techcrunch.com	04169656121	2	1
Robert	Weaver	1934/04/26	rweaverd5@europa.eu	04222473958	2	1
Shirley	Nguyen	1953/06/25	snguyend6@cpanel.net	01517727234	3	0
Patricia	Roberts	1968/02/28	probertsd7@psu.edu	01410162947	1	1
Lillian	Montgomery	1970/12/07	lmontgomeryd8@sciencedaily.com	04455200608	2	1
Gloria	Phillips	1973/05/04	gphillipsd9@ucla.edu	03279333444	3	0
Virginia	Hansen	1925/10/05	vhansenda@sphinn.com	00327117040	1	1
Jesse	Fields	1972/09/27	jfieldsdb@bigcartel.com	02792327627	2	0
Joan	Clark	1940/12/23	jclarkdc@domainmarket.com	03905851073	2	1
Juan	Bailey	1969/08/27	jbaileydd@youtube.com	03649675124	1	1
Russell	Romero	1965/06/01	rromerode@amazon.co.jp	06911715874	1	1
Mary	Henry	1941/03/14	mhenrydf@biglobe.ne.jp	07386726261	3	0
Anthony	Hunt	1999/03/28	ahuntdg@apple.com	01543765228	3	1
Sandra	Brooks	1900/11/23	sbrooksdh@g.co	09112277137	3	0
Terry	Campbell	1908/08/04	tcampbelldi@addthis.com	05975510622	3	1
Linda	Wright	1954/01/24	lwrightdj@prlog.org	07860064063	1	0
Harry	Boyd	1990/02/16	hboyddk@nymag.com	00517675105	3	1
Scott	Turner	1975/12/07	sturnerdl@ovh.net	08333656223	1	1
Louis	Jordan	1933/05/06	ljordandm@ycombinator.com	01486002363	1	0
Gerald	Cole	1921/09/16	gcoledn@woothemes.com	03244219866	2	1
John	Ross	1974/03/10	jrossdo@wisc.edu	02667723832	1	0
Matthew	Kelley	1945/03/11	mkelleydp@senate.gov	04854913665	2	0
Gary	Wheeler	1921/06/25	gwheelerdq@usda.gov	07995562761	2	0
Jean	Lawrence	1921/05/05	jlawrencedr@gravatar.com	06260839335	2	0
Frances	Jones	1968/04/08	fjonesds@barnesandnoble.com	03032058277	1	0
Jonathan	Mcdonald	1936/10/08	jmcdonalddt@oaic.gov.au	03444398136	3	0
Anthony	Carroll	1954/08/24	acarrolldu@google.com.hk	02027208103	1	1
Lois	Meyer	1950/04/05	lmeyerdv@howstuffworks.com	06846716848	2	1
